<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXSlider?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.taskprogramll.controller.CreateTourneyController">
   <children>
      <VBox alignment="CENTER" spacing="25.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <!-- Título -->
         <Text text="Create Tourney" textAlignment="CENTER">
            <font>
               <Font name="Arial" size="24.0" />
            </font>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </Text>
         <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="100.0" spacing="25.0" VBox.vgrow="ALWAYS">
            <children>
      
               <!-- Inputs Principales -->
               <VBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" spacing="15.0" HBox.hgrow="ALWAYS">
                  <MFXTextField fx:id="txtTourneyName" floatingText="Tourney Name" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="300.0" VBox.vgrow="ALWAYS" />
                  <MFXComboBox fx:id="tglLstSportType" floatingText="Sport Type" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </VBox>
               <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" spacing="15.0" HBox.hgrow="ALWAYS">
                  <children>
                     <MFXTextField fx:id="txtMatchTime" floatingText="Time per Match (Minutes)" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="300.0" VBox.vgrow="ALWAYS" />
                     <MFXButton fx:id="btnAdjustTeams" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#adjustSelectedTeamsSlice" prefHeight="43.0" prefWidth="262.0" text="Adjust Election" VBox.vgrow="ALWAYS" />
                  </children>
               </VBox>
            </children>
         </HBox>

         <!-- Selector de Cantidad de Equipos -->
         <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" spacing="10.0" VBox.vgrow="ALWAYS">
            <Text text="Select the number of teams (between 32 and 64):" />
            <MFXSlider fx:id="sliderTeamCount" max="64" min="32" prefWidth="300.0" value="32" />

            
             </VBox>
         <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="30.0" VBox.vgrow="ALWAYS">
            <children>
               <TableView fx:id="tblTeams" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="250.0" prefWidth="400.0">
                  <columns>
                     <TableColumn fx:id="colTeamName" prefWidth="259.0" text="Equipos disponibles" />
                  </columns>
               </TableView>
               <TableView fx:id="tblTeams1" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="250.0" prefWidth="400.0">
                  <columns>
                     <TableColumn fx:id="colTeamName1" prefWidth="259.0" text="Equipos Elegidos" />
                  </columns>
               </TableView>
            </children>
         </HBox>

         <!-- Botones Inferiores -->
         <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" VBox.vgrow="ALWAYS">
            <MFXButton fx:id="btnCancel" onAction="#OnActionBtnCancel" prefWidth="100.0" text="Cancel" />
            <MFXButton fx:id="btnStart" onAction="#createTourney" prefWidth="100.0" text="Start" />
         </HBox>
      </VBox>
   </children>
</AnchorPane>
