<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXSlider?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.taskprogramll.controller.CreateTourneyController">
   <children>
      <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <!-- Título -->
         <Text text="Create Tourney" textAlignment="CENTER">
            <font>
               <Font name="Arial" size="24.0" />
            </font>
         </Text>

         <!-- Inputs Principales -->
         <VBox alignment="CENTER" spacing="10.0">
            <MFXTextField fx:id="txtTourneyName" floatingText="Tourney Name" prefWidth="300.0" />
            <MFXTextField fx:id="txtMatchTime" floatingText="Time per Match (Minutes)" prefWidth="300.0" />
            <ComboBox fx:id="tglLstSportType" prefWidth="300.0" promptText="Sport Type" />
         </VBox>

         <!-- Tabla de Equipos -->
         <VBox alignment="CENTER" spacing="10.0">
            <Text text="Teams" />
            <TableView fx:id="tblTeams" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="250.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="colTeamName" prefWidth="200.0" text="Availables" />
                  <TableColumn fx:id="colSelected" prefWidth="200.0" text="Selected" />
               </columns>
            </TableView>
         </VBox>

         <!-- Selector de Cantidad de Equipos -->
         <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="ALWAYS">
            <Text text="Select the number of teams (between 32 and 64):" />
            <MFXSlider fx:id="sliderTeamCount" max="64" min="32" prefWidth="300.0" value="32" />
              <Button fx:id="btnAdjustTeams" onAction="#adjustSelectedTeamsSlice" prefWidth="150.0" text="Adjust Election" />

            
             </VBox>

         <!-- Botones Inferiores -->
         <HBox alignment="CENTER" spacing="20.0">
            <Button fx:id="btnCancel" prefWidth="100.0" text="Cancel" />
            <Button fx:id="btnStart" onAction="#createTourney" prefWidth="100.0" text="Start" />
         </HBox>
      </VBox>
   </children>
</AnchorPane>
