<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="ncpRoot" prefHeight="410.0" prefWidth="600.0" styleClass="GameBackground" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.taskprogramll.controller.GameController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="560.0" prefWidth="760.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <!-- Game Controls -->
            <Label style="-fx-font-weight: bold;" styleClass="boxRose" stylesheets="@Style.css" text="Marcador">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="760.0">
               <children>
                  <Label fx:id="lblFirstTeam" alignment="CENTER" prefHeight="17.0" prefWidth="50.0" styleClass="boxRose" stylesheets="@Style.css" text="0" />
                  <Label fx:id="lblSecondTeam" alignment="CENTER" prefHeight="17.0" prefWidth="50.0" styleClass="boxRose" stylesheets="@Style.css" text="0" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="200.0" prefWidth="760.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="mgvFirstTeam" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="mgvBall" fitHeight="50.0" fitWidth="50.0" onDragDetected="#onDragDetectedMgvBall" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="mgvSecondTeam" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <Label style="-fx-font-weight: bold;" styleClass="boxLightBlue" stylesheets="@Style.css" text="Cronómetro">
               <padding>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="10.0" />
               </padding>
            </Label>
            <Label fx:id="lblTimer" alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0" prefWidth="70.0" styleClass="TableViewLightdBlue" stylesheets="@Style.css" text="0:00" textAlignment="CENTER">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="760.0">
               <children>
                  <MFXButton fx:id="btnOut" onAction="#onActionBtnOut" prefWidth="100.0" styleClass="TableViewLightdBlue" stylesheets="@Style.css" text="Salir" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
