<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="GameBackground" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.taskprogramll.controller.MatchTeamsController">
   <children>
      <VBox layoutX="221.0" layoutY="87.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <TableView fx:id="tblPlayersTable" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" opacity="0.75" prefHeight="372.0" prefWidth="571.0" styleClass="TableViewLightdBlue" stylesheets="@Style.css" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="clmnRound1" maxWidth="1.0E22" text="Round 1" />
                  <TableColumn fx:id="clmnRound2" maxWidth="1.0E22" text="Round 2" />
                  <TableColumn fx:id="clmnRound3" maxWidth="1.0E22" text="Round 3" />
                  <TableColumn fx:id="clmnRound4" maxWidth="1.0E22" text="Round 4" />
                  <TableColumn fx:id="clmnRound5" maxWidth="1.0E22" text="Round 5" />
                  <TableColumn fx:id="clmnRound6" maxWidth="1.0E22" text="Round 6" />
                  <TableColumn fx:id="clmnFinal" maxWidth="1.0E22" text="Ganador" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <MFXButton fx:id="btnBack" onAction="#onActionBtnBack" styleClass="mfx-button" stylesheets="@Style.css" text="Regresar" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="200.0" />
                     </HBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="btnStart" onAction="#onActionBtnStart" styleClass="mfx-button" stylesheets="@Style.css" text="Empezar" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin>
                  </MFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
