<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.taskprogramll.controller.RegisterMaintenanceController">
    <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="labHead" text="Registro/Mantenimiento" />
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="50.0" VBox.vgrow="ALWAYS">
               <children>
                  <MFXRadioButton fx:id="rbtTeam" onAction="#OnActionRbtTeam" text="Equipo">
                     <toggleGroup>
                        <ToggleGroup fx:id="grpFiltro" />
                     </toggleGroup>
                  </MFXRadioButton>
                  <MFXRadioButton fx:id="rbtSport" onAction="#OnActionRbtSport" text="Deporte" toggleGroup="$grpFiltro" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="30.0" HBox.hgrow="ALWAYS">
                     <children>
                        <MFXTextField fx:id="txtName" floatMode="BORDER" floatingText="Nombre" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                        <MFXComboBox fx:id="cmbSport" maxWidth="1.7976931348623157E308" onAction="#OnActionCmbSport" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="mgvImage" fitHeight="160.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" />
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
                           <children>
                              <MFXButton fx:id="btnSelectImage" onAction="#OnActionBtnSelectImage" text="Seleccionar" />
                              <MFXButton fx:id="btnPhoto" onAction="#OnActionBtnPhoto" text="Tomar Foto" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="70.0" VBox.vgrow="ALWAYS">
               <children>
                  <MFXButton fx:id="btnAccept" onAction="#OnActionAccept" text="Aceptar" />
                  <MFXButton fx:id="btnDelete" onAction="#OnActionBtnDelete" text="Eliminar" />
                  <MFXButton fx:id="btnCancel" onAction="#OnActionBtnCancel" text="cancelar" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
