<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="PurpleBackground" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.taskprogramll.controller.RegistrationMaintenanceController">
   <left>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="121.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" styleClass="hbox-cute" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Registro" />
                  <Separator prefWidth="200.0" />
                  <MFXButton fx:id="btnRegistrationSport" maxWidth="1.7976931348623157E308" onAction="#OnActionBtnRegistrationSport" text="Deporte" />
                  <MFXButton fx:id="btnRegistrationTeam" maxWidth="1.7976931348623157E308" onAction="#OnActionBtnRegistrationTeam" text="Equipo" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" styleClass="hbox-cute" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Mantenimineto">
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <MFXButton fx:id="btnMaintenanceSport" maxWidth="1.7976931348623157E308" onAction="#OnActionBtnMaintenanceSport" text="Deporte" VBox.vgrow="ALWAYS" />
                  <MFXButton fx:id="btnMaintenanceTeam" maxWidth="1.7976931348623157E308" onAction="#OnActionBtnMaintenanceTeam" text="Equipo" VBox.vgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
            <ImageView fx:id="LobbyIcon" fitHeight="64.0" fitWidth="59.0" onMouseClicked="#OnMouseClickedLobbyIcon" pickOnBounds="true" preserveRatio="true" styleClass="LobbyIcon" />
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="140.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" />
         </children>
         <BorderPane.margin>
            <Insets left="15.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="560.0" styleClass="title-bar" BorderPane.alignment="CENTER">
         <children>
            <Label text="Registro y mantenimiento" />
         </children>
      </HBox>
   </top>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin></VBox>
   </center>
</BorderPane>
