<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.taskprogramll.controller.TournamentHistoryController">
    <VBox fx:id="mainContainer" alignment="TOP_CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <!-- Filtros -->
        <HBox fx:id="filters" alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
            <MFXTextField fx:id="teamSearch" floatingText="Buscar equipo" HBox.hgrow="ALWAYS" />
            <MFXComboBox fx:id="teamFilter" floatingText="Equipo" prefWidth="150.0" />
            <MFXComboBox fx:id="sportFilter" floatingText="Deporte" prefWidth="150.0" />
            <MFXButton fx:id="searchButton" text="Buscar" />
            <MFXButton fx:id="clearButton" text="Limpiar" />
        </HBox>
        <!-- Contenido -->
        <HBox fx:id="content" spacing="10.0" VBox.vgrow="ALWAYS">
            <!-- Tabla de torneos -->
            <TableView fx:id="tournamentTable" HBox.hgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Nombre" />
                    <TableColumn fx:id="minutesColumn" prefWidth="80.0" text="Minutos" />
                    <TableColumn fx:id="sportColumn" prefWidth="100.0" text="Deporte" />
                    <TableColumn fx:id="stateColumn" prefWidth="100.0" text="Estado" />
                    <TableColumn fx:id="winnerColumn" prefWidth="120.0" text="Ganador" />
                </columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            </TableView>
            <!-- Equipos y detalles -->
            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                <!-- Carrusel de equipos -->
                <Label text="Equipos participantes" />
                <MFXScrollPane fitToHeight="true" hbarPolicy="ALWAYS" maxHeight="120.0" vbarPolicy="NEVER" VBox.vgrow="NEVER">
                    <content>
                        <HBox fx:id="teamsPane" alignment="CENTER_LEFT" spacing="10.0">
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                            </padding>
                        </HBox>
                    </content>
                </MFXScrollPane>
                <!-- Detalles -->
                <VBox fx:id="detailsPanel" alignment="TOP_CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                    <Label fx:id="detailsTitle" text="Seleccioná un torneo y un equipo" />
                    <Label fx:id="positionLabel" maxWidth="Infinity" text="" wrapText="true" />
                    <Label fx:id="matchesLabel" maxWidth="Infinity" text="" wrapText="true" />
                    <Label fx:id="statsLabel" maxWidth="Infinity" text="" wrapText="true" />
                    <Canvas fx:id="statsCanvas" height="100.0" width="280.0" />
                    <Label fx:id="generalStatsLabel" maxWidth="Infinity" text="" wrapText="true" />
                </VBox>
            </VBox>
        </HBox>
    </VBox>
</AnchorPane>
